body{
    font: 1.2em Helvetica, Arial, sans-serif;
    margin: 20px;
    padding: 0;
}


section{
    background-color: rgb(215, 215, 215);
    padding: 1rem;
    outline: 2px solid black;
}

.grid-container{
    display: grid;
    background-color: rgb(108, 107, 107);
    outline: 2px solid black;
}
.grid-container > div{
    background-color: blueviolet;
    text-align: center;
}


header{
    background-color: grey;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
header > div:nth-child(1){
    background-color: white;
    outline: 2px solid black;
    margin: 1rem 0 2rem 1rem;
}
header > div:nth-child(2){
    padding: 1rem;
    text-align: center;
}

nav{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
nav > div{
    text-align: center;
    padding: 0.5rem;
    outline: 1px solid black;
}
nav > div:hover{
    background-color: rgba(128, 128, 128, 0.7);
    font-weight: bold;
}


.content{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.content > div{
    background-color: white;
    outline: 2px solid black;
    height: 15rem;
    padding: 1rem;
}


footer{
    background-color: grey;
    outline: 2px solid black;
    text-align: center;
    padding: 1rem;
}
/* justify-content
    align-items
    flex-direction
    order
    align-self
    flex-wrap
    flex-flow
    align-content */