html {
    background-color: white;
}

body {
    font: 1.2em Helvetica, Arial, sans-serif;
    margin: 20px;
    padding: 0;
}


/* Grid commands dictionary

    grid-column-start: 2;
    grid-column-end: 4;
            =
    grid-column: 2 / 4;

    grid-row-start: 1;
    grid-row-end: 3;
            =
    grid-row: 1 / 3;

            ===

    grid-area: 1 / 2 / 3 / 4;
*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-container>div {
    background-color: rgba(245, 173, 85, 0.617);
    border: solid rgba(244, 174, 89, 0.5) 2px;
    padding: 2rem;
    border-radius: 5px;
}

.grid-container>div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-container>div:nth-child(2) {
    grid-area: 1 / 2 / 3 / 4;
}

.grid-container>div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.grid-container>div:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.grid-container>div:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.grid-container>div:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.grid-container>div:nth-child(7) {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}